<!DOCTYPE html>
<html>
  <head>
    <title>CSS COLUMNS</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/12bool.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header></header>
    <main>
        <h1>ESERCIZIO PER CASA</h1>
        <br><br><br>
      <!-- ROW 1 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
        </div>
      </div>

      <!-- ROW 2 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12"><div class="box">col</div></div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12"><div class="box">col</div></div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12"><div class="box">col</div></div>
        </div>
      </div>
      <!-- ROW 3 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="box">12 col</div></div>
        </div>
      </div>
      <!-- ROW 4 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12"><div class="box">8 col</div></div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12"><div class="box">2 col</div></div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12"><div class="box">2 col</div></div>
        </div>
      </div>
      <!-- ROW 5 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><div class="box">2 col</div></div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><div class="box">2 col</div></div>
          <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12"><div class="box">6 col</div></div>
          <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12"><div class="box">1 col</div></div>
        </div>
      </div>
      <!-- ROW 6 NESTED -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-2px">
            <div class="box-2">
              <div class="row center">
                <div class="col-lg-2  col-padding-2px">
                  <div class="box-nested height-60">Nested 2 col</div>
                </div>
                <div class="col-lg-2 col-padding-2px">
                  <div class="box-nested height-60">Nested 2 col</div>
                </div>
                <div class="col-lg-8  col-padding-2px">
                  <div class="box-nested">Nested 8 col</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="box-2">
              <div class="row center">
                <div class="col-lg-6  col-padding-2px">
                  <div class="box-nested">Nested 6 col</div>
                </div>
                <div class="col-lg-6  col-padding-2px">
                  <div class="box-nested">Nested 6 col</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>

      <!-- ROW 7 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 8 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
          <div class="col-lg-11  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 9 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-2  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
          <div class="col-lg-10  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 10 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-3  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
          <div class="col-lg-9  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 11 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-4  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
          <div class="col-lg-8"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 12 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-5  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
          <div class="col-lg-7"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 13 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
          <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>

      <br><br><br>
      <h1>OFFSET</h1>
      <br><br><br>
      <!-- ROW 14 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-1 offset-lg-11 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      
      <!-- ROW 15 -->

      <div class="container">
        <div class="row">
          <div class="col-lg-2 offset-lg-10 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 16 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-3 offset-lg-9 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 17 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-8 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 18 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-7 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 19 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 20 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-7 offset-lg-5 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 21 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 22 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-9 offset-lg-3 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 23 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-2 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>
      <!-- ROW 24 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-11 offset-lg-1 col-md-6 col-sm-6 col-xs-12"><div class="box"></div></div>
        </div>
      </div>

      <br><br><br>
      <h1>NESTED</h1>
      <br><br><br>

 <!-- ROW 25 -->
      <div class="container">
          <div class="row">
              <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 box-2">
                  <div class="row center">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-col-4 padding-2px">
                          <div class="box-nested "></div>
                      </div>
                      <div class="col-lg-6 col-md-4 col-sm-4 col-col-4 col-padding-2px">
                        <div class="box-nested "></div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-4 col-col-4 col-padding-2px">
                        <div class="box-nested"></div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 box-2">
                  <div class="row center">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-padding-2px">
                          <div class="box-nested"></div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-padding-2px">
                          <div class="box-nested"></div>
                      </div>

              </div>
          </div>
      </div>
      <br><br><br>
      <h1>Alignment</h1>
      <br><br><br>
      <!-- ROW 26 -->
<div class="container">
    <div class="row align-right">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
            <div class="box">start</div>
        </div>
    </div>
    <div class="row align-center">
        <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12">
            <div class="box">center</div>
        </div>
    </div>
    <div class="row align-left">
        <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12">
            <div class="box">end</div>
        </div>
    </div>
</div>



      <!-- ROW 27 -->
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="box-2"></div>
            <div class="box-2"></div>
            <div class="box-2"></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="box">top</div>
            <div class="box-2 height75-color-white"></div>
            <div class="box">middle</div>
            <div class="box-2 height75-color-white"></div>
            <div class="box">bottom</div>
        </div>

    </div>
</div>

<br><br><br>
      <h1>JUSTIFY CONTENT</h1>
      <h2>SPACE AROUND</h2>
      <br><br><br>

      <!-- ROW 28 -->
<div class="container">
    <div class="row box-2 center space-around">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 box-nested"></div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 box-nested"></div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 box-nested"></div>
    
    </div>
</div>




      <br><br><br>
      <h2>SPACE BETWEEN</h2>
      <br><br><br>

      <!-- ROW 29 -->
      <div class="container">
    <div class="row box-2 center space-between">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 box-nested"></div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 box-nested"></div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 box-nested"></div>
    
    </div>
</div>
    </main>
    <footer></footer>
    <body></body>
  </body>
</html>
